# KotServer

./: build.gradle  settings.gradle
src/main/kotlin/: Test.kt
src/main/kotlin/com/jmengxy/kotserver/: Application.kt
src/main/kotlin/com/jmengxy/kotserver/controllers/: GreetingController.kt
src/main/kotlin/com/jmengxy/kotserver/models/: Greeting.kt
src/main/kotlin/controllers/: GreetingController.kt
